{
  "season_start": "2026-07-01",
  "watchlist": [
    "Виктория Стрельцова",
    "Алиса Заикина",
    "Екатерина Корчажникова",
    "София Сарновская",
    "Анна Докукина",
    "Софья Смагина",
    "Алдар Самбуев",
    "Полина Шешелева / Егор Карнаухов",
    "Таисия Гусева / Даниил Овчинников"
  ],
  "ours_codes": ["RUS", "AIN2", "AIN1", "AIN", "BLR"],
  "aliases": {
    "Александра Игнатова": "Александра Трусова"
  },
  "broadcast_rules": [
    {
      "match": "^JGP ",
      "broadcast": ["Okko"],
      "source": "https://isu-skating.com/en/news/where-to-watch-isu-figure-skating-junior-grand-prix-series-202627/"
    }
  ],
  "broadcast_overrides": {},
  "ru_tz": {
    "Москва": 3, "Санкт-Петербург": 3, "Казань": 3, "Саранск": 3, "Сириус": 3, "Нижний Новгород": 3,
    "Йошкар-Ола": 3, "Выборг": 3, "Калуга": 3, "Кондопога": 3, "Владимир": 3, "Ухта": 3, "Клин": 3,
    "Наро-Фоминск": 3, "Великий Устюг": 3, "Ставрополь": 3, "Пенза": 3, "Сочи": 3, "Тверь": 3,
    "Ижевск": 4, "Самара": 4, "Тольятти": 4, "Саратов": 4, "Ульяновск": 4, "Астрахань": 4,
    "Екатеринбург": 5, "Челябинск": 5, "Тюмень": 5, "Пермь": 5, "Оренбург": 5, "Уфа": 5,
    "Магнитогорск": 5, "Курганово": 5,
    "Омск": 6,
    "Новосибирск": 7, "Красноярск": 7, "Томск": 7, "Барнаул": 7,
    "Иркутск": 8, "Хабаровск": 10, "Владивосток": 10
  }
}
